{
  "name": "linguakids",
  "private": true,
  "version": "25.0.0",
  "author": "ThS.BS CK2. Lê Trọng Thiên Long",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:entitlement-api": "node server/entitlement-api.mjs",
    "build": "vite build",
    "build:standard-data": "node scripts/build-standard-lexicon.mjs",
    "build:controlled-audio": "node scripts/generate-controlled-audio.mjs",
    "build:accent-voice-pack": "node scripts/build-accent-voice-pack.mjs",
    "build:free-speaking-audio": "node scripts/build-free-speaking-audio.mjs",
    "build:teacher-lessons-audio": "node scripts/build-teacher-lessons-audio.mjs",
    "audit:accent-voice-pack": "node scripts/audit-accent-practice-audio.mjs",
    "audit:entitlement": "node scripts/audit-entitlement-stack.mjs",
    "audit:free-speaking": "node scripts/audit-free-speaking-module.mjs",
    "audit:kids-library": "node scripts/audit-kids-library.mjs",
    "audit:premium": "node scripts/audit-premium-architecture.mjs",
    "audit:teacher-lessons": "node scripts/audit-teacher-lessons-audio.mjs",
    "audit:voice-runtime": "node scripts/audit-voice-runtime.mjs",
    "audit:release": "node scripts/audit-release-readiness.mjs",
    "gen:entitlement-secret": "node scripts/generate-entitlement-session-secret.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "verify:live": "node scripts/verify-live-deploy.mjs --site https://drthienlongfacs-hub.github.io/linguakids/ --dist dist/index.html"
  },
  "dependencies": {
    "hanzi-writer": "^3.7.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.1",
    "yaml": "^2.8.3"
  }
}
